<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigbur CodeSolutions - Website im Aufbau</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="image-section">
                <a href="index.html"><img src="logo-iot.jpg" alt="Coding und Problemlösung bei Nigbur CodeSolutions"></a>
            </div>
        </header>

        <div class="status-message">
            Unsere Website befindet sich im Aufbau.
        </div>

        <main class="main-content">
            <p>
                Willkommen bei Nigbur CodeSolutions! Wir sind Ihr Partner für innovative und maßgeschneiderte Softwarelösungen.
                Derzeit arbeiten wir mit Hochdruck daran, unsere digitale Präsenz für Sie aufzubauen und Ihnen einen umfassenden Einblick in unsere Expertise und unser Dienstleistungsangebot zu geben.
            </p>

            <h2>Was tun wir?</h2>
            <p>
                Bei Nigbur CodeSolutions konzentrieren wir uns darauf, komplexe Herausforderungen in der digitalen Welt zu meistern.
                Unsere Kernkompetenzen umfassen unter anderem:
            </p>
            <ul>
                <li>Entwicklung individueller Softwarelösungen</li>
                <li>Systemintegration und Prozessoptimierung</li>
                <li>Datenanalyse und intelligente Algorithmen</li>
				<li>App-Entwicklung (mobil und Desktop)</li>
				<li>KI App Entwicklung</li>
                <li>Beratung und Konzeption digitaler Strategien</li>
                <li>Beratung zu Cyber Security</li>
            </ul>
            <p>
                Mit Erfahrung im Bereich Telematik und IoT glauben an effizienten Code, innovative Ansätze und transparente Kommunikation, um langfristige Werte für unsere Kunden zu schaffen.
            </p>

            <h2>Bleiben Sie dran!</h2>
            <p>
                Besuchen Sie uns bald wieder, um mehr über unsere Projekte zu erfahren.
                Wir freuen uns darauf, Sie mit unseren Lösungen zu begeistern.
            </p>

            <p class="contact-info">
                Für dringende Anfragen oder Kooperationsmöglichkeiten erreichen Sie uns gerne direkt per E-Mail:<br>
                <a href="mailto:hn@nigbur-codesolutions.com">hn@nigbur-codesolutions.com</a>
            </p>
        </main>

       <p>
        &copy; 2025 Nigbur CodeSolutions. Alle Rechte vorbehalten.
        <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
        </p>
    </div>
</body>
</html>